Document structure
====================

Single page document:

  * Should be in a single .RST file, and that file should be set as "master_doc"
	in ``conf.py``.

* Two files: contents.rst (with a toctree that calls the single page doc)
* Other file: XXXXX.rst (any names, except index.rst: this seems to be a
	reserved Sphinx name)

Notes on splitting
===================

* Any file with a toctree directive in it cannot be commented on, especially if
  the toctree entry expands into multiple lines.  Maybe we can fix this later.
  But for now its not that big of a deal.

* If you use the `` `` directives at the start of a file that is split, then
  these replacements will only take place in the first split.  The remedy is
  to add all replacements in your ``conf.py`` file.  For example:

  ::

	rst_epilog = """
	.. |x| replace:: :math:`\mathrm{x}`
	.. |y| replace:: :math:`\mathrm{y}`
	"""


==================
* Always start tables with the table directive

  NOT ADVISED
  -----------

  The HTML output will look OK, but the ucomment will
  not be added to the correct location.

  .. tabularcolumns:: |l|lllllllll|

  ==========   === === === === === === === === ===
  **Case A**   254 440 501 368 697 476 188 525
  ----------   --- --- --- --- --- --- --- --- ---
  **Case B**   338 470 558 426 733 539 240 628 517
  ==========   === === === === === === === === ===


  REQUIRED
  --------

  .. tabularcolumns:: |l|lllllllll|

  .. table::

	==========   === === === === === === === === ===
	**Case A**   254 440 501 368 697 476 188 525
	----------   --- --- --- --- --- --- --- --- ---
	**Case B**   338 470 558 426 733 539 240 628 517
	==========   === === === === === === === === ===

